<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@*android:anim/accelerate_interpolator" android:duration="500" android:pivotX="10.000002%" android:pivotY="0.0" android:fromXScale="1.0" android:toXScale="0.0" android:fromYScale="1.0" android:toYScale="0.0" />
    <alpha android:interpolator="@*android:anim/accelerate_interpolator" android:duration="500" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.7" android:fillEnabled="true" />
</set>